is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Backend_asp.net
build_property.RootNamespace = Backend_asp.net
build_property.ProjectDir = D:\Работа над интернет магазином\Sell bicycle\Rovery_Shop\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Работа над интернет магазином\Sell bicycle\Rovery_Shop
build_property._RazorSourceGeneratorDebug = 

[D:/Работа над интернет магазином/Sell bicycle/Rovery_Shop/Backend_asp.net/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QmFja2VuZF9hc3AubmV0XFZpZXdzXEhvbWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Работа над интернет магазином/Sell bicycle/Rovery_Shop/Backend_asp.net/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = QmFja2VuZF9hc3AubmV0XFZpZXdzXEhvbWVcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Работа над интернет магазином/Sell bicycle/Rovery_Shop/Backend_asp.net/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = QmFja2VuZF9hc3AubmV0XFZpZXdzXFNoYXJlZFxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Работа над интернет магазином/Sell bicycle/Rovery_Shop/Backend_asp.net/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QmFja2VuZF9hc3AubmV0XFZpZXdzXFNoYXJlZFxfVmFsaWRhdGlvblNjcmlwdHNQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Работа над интернет магазином/Sell bicycle/Rovery_Shop/Backend_asp.net/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QmFja2VuZF9hc3AubmV0XFZpZXdzXF9WaWV3SW1wb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Работа над интернет магазином/Sell bicycle/Rovery_Shop/Backend_asp.net/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QmFja2VuZF9hc3AubmV0XFZpZXdzXF9WaWV3U3RhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Работа над интернет магазином/Sell bicycle/Rovery_Shop/Backend_asp.net/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QmFja2VuZF9hc3AubmV0XFZpZXdzXFNoYXJlZFxfTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-3oc07zf53g
