@{
    Layout = "_AdminLayout";
    ViewData["Title"] = "Отзывы";
}

<div x-data="{ filter: '', selected: null, reviews: [
    { id: 1, user: 'Иван Иванов', product: 'Велосипед', rating: 5, message: 'Отличный товар!', approved: true },
    { id: 2, user: 'Петр Петров', product: 'Самокат', rating: 3, message: 'Нормально, но могло быть лучше', approved: false }
] }">

<h2 class="text-2xl font-bold mb-4">Отзывы клиентов</h2>

<div class="flex mb-4 space-x-2">
    <input type="text" placeholder="Поиск по имени или товару..." x-model="filter" class="p-2 border rounded flex-1" />
</div>

<table class="w-full bg-white rounded shadow overflow-hidden">
    <thead class="bg-gray-100">
        <tr>
            <th class="p-2">ID</th>
            <th class="p-2">Пользователь</th>
            <th class="p-2">Товар</th>
            <th class="p-2">Оценка</th>
            <th class="p-2">Статус</th>
            <th class="p-2">Действия</th>
        </tr>
    </thead>
    <tbody>
        <template x-for="rev in reviews.filter(r => r.user.includes(filter) || r.product.includes(filter))" :key="rev.id">
            <tr class="border-b">
                <td class="p-2" x-text="rev.id"></td>
                <td class="p-2" x-text="rev.user"></td>
                <td class="p-2" x-text="rev.product"></td>
                <td class="p-2" x-text="rev.rating + ' / 5'"></td>
                <td class="p-2">
                    <span x-text="rev.approved ? 'Одобрено' : 'Ожидает'" :class="rev.approved ? 'text-green-600' : 'text-red-600'"></span>
                </td>
                <td class="p-2">
                    <button @click="selected = rev" class="text-blue-600 hover:underline">Просмотр</button>
                </td>
            </tr>
        </template>
    </tbody>
</table>

<!-- Модальное окно просмотра -->
<div x-show="selected" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 z-50">
    <div class="bg-white rounded shadow-lg p-6 w-1/2" @click.away="selected = null">
        <h3 class="text-xl font-semibold mb-4">Отзыв от <span x-text="selected.user"></span></h3>
        <p><strong>Товар:</strong> <span x-text="selected.product"></span></p>
        <p><strong>Оценка:</strong> <span x-text="selected.rating + ' / 5'"></span></p>
        <p class="mb-4" x-text="selected.message"></p>
        <div class="flex justify-end space-x-2">
            <button @click="selected = null" class="px-4 py-2 rounded border">Закрыть</button>
            <button @click="selected.approved = true; selected = null" class="px-4 py-2 rounded bg-green-600 text-white hover:bg-green-700">Одобрить</button>
            <button @click="selected.approved = false; selected = null" class="px-4 py-2 rounded bg-red-600 text-white hover:bg-red-700">Отклонить</button>
        </div>
    </div>
</div>

</div>
